

## Sprint 1: from 2021-07-13 to 2021-07-27

Issue 5: As a developer, I want to generate automatically a changelog file at the end of my milestones with all the commits' information.

Issue 4: As a developer I want to be able to read all issues' information and summarize them on a Wiki page

Issue 1: As a developer I want to generate automatically a changelog file at the end of my milestones with all the commits' informations.



## Sprint 1: from 2021-07-13 to 2021-07-27

Issue 5: As a developer, I want to generate automatically a changelog file at the end of my milestones with all the commits' information.

Issue 4: As a developer I want to be able to read all issues' information and summarize them on a Wiki page


	Java version was updated to 11.
	The solution was implemented with Java and GitLab4J library.
	changed milestone to %1Issue 1: As a developer I want to generate automatically a changelog file at the end of my milestones with all the commits' informations.


	closed
	changed the description
	changed the description
	changed title from **{-Post Pet Offer-}** to **{+Generate Changelog+}**
	changed milestone to %1

## Sprint 1: from 2021-07-13 to 2021-07-27

Issue 5: As a developer, I want to generate automatically a changelog file at the end of my milestones with all the commits' information.

Issue 4: As a developer I want to be able to read all issues' information and summarize them on a Wiki page


	* Java version was updated to 11.
	* The solution was implemented with Java and GitLab4J library.
	* changed milestone to %1Issue 1: As a developer I want to generate automatically a changelog file at the end of my milestones with all the commits' informations.



## Sprint 1: from 2021-07-13 to 2021-07-27

Issue 5: As a developer, I want to generate automatically a changelog file at the end of my milestones with all the commits' information.

Issue 4: As a developer I want to be able to read all issues' information and summarize them on a Wiki page


* Java version was updated to 11.
* The solution was implemented with Java and GitLab4J library.
* changed milestone to %1Issue 1: As a developer I want to generate automatically a changelog file at the end of my milestones with all the commits' informations.



## Sprint 1: from 2021-07-13 to 2021-07-27

Issue 5: As a developer, I want to generate automatically a changelog file at the end of my milestones with all the commits' information.

Issue 4: As a developer I want to be able to read all issues' information and summarize them on a Wiki page


* Java version was updated to 11.
* The solution was implemented with Java and GitLab4J library.
* changed milestone to %1Issue 1: As a developer I want to generate automatically a changelog file at the end of my milestones with all the commits' informations.

